<!-- Pinned Posts Section -->
      <!-- scan through posts to find posts tagged pinned, so they can be generated first, and with a custom css -->
        <div class="posts"> 
            <i class='fas fa-bookmark'></i>
            {% for post in site.posts %} {% if post.tags contains 'pinned' %}
            <div class="pinned">
              {% if post.pinnedImg %}
              <img src="{{ post.pinnedImg }}" alt="{{ post.pinnedImgAlt }}">
              {% endif %}
              <br>
              <br>
              <span class="post-date"></i>Pinned Post:</span>
              <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
              <br />
              <br>
              {% if post.custom_excerpt %}
              <p>{{ post.custom_excerpt }}</p>
              {% else %}
              <p>{{ post.excerpt }}</p>
              {% endif %}
            </div>
            {% endif %} {% endfor %}
        </div>

------

<!-- <div id="BMC-Widget-ID">
    <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="bloomzeye" data-description="Support me on Buy me a coffee!" data-message="Thank you so much for supporting me! Stay tuned, because I'm planning some really fun games and stories for you! - Bloomz 🌺" data-color="#5F7FFF" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
</div> -->

Image mapping logic:

- So I need to make a wasy for my markdown text to reference the htnml image mapping text
- Iprobably have to work between created layouts and includes for image mapping?
gameboy code:

<!-- Image Map Generated by http://www.image-map.net/ -->
<img src="william-warby-Ab1yqFpD9mg-unsplash.jpg" usemap="#image-map">

<map name="image-map">
    <area target="_blank" alt="MOVE" title="MOVE" href="https://en.wikipedia.org/wiki/Nintendo" coords="776,2542,776,2687,930,2687,938,2542,1063,2542,1070,2398,957,2398,938,2245,798,2253,778,2398,655,2378,641,2550" shape="poly">
    <area target="_blank" alt="B" title="B" href="https://en.wikipedia.org/wiki/Nintendo_Research_%26_Development_1" coords="1753,2496,105" shape="circle">
    <area target="_blank" alt="A" title="A" href="https://en.wikipedia.org/wiki/Nintendo_video_game_consoles#Game_Boy" coords="2045,2368,109" shape="circle">
    <area target="_blank" alt="SELECT" title="SELECT" href="https://en.wikipedia.org/wiki/Handheld_game_console" coords="1085,2960,1247,2880,1218,2822,1051,2897" shape="poly">
    <area target="_blank" alt="START" title="START" href="https://en.wikipedia.org/wiki/Game_Boy" coords="1392,2948,1358,2909,1534,2822,1544,2873" shape="poly">
</map>
----------------------------------------
  
  
  <header class="entry-header" style="/*! margin: 10px; */">
    
    
      
      
      
      <div class="entry-excerpt p-summary" style="padding: 10px;">
      
        <h3 class="entry-title p-name" style="font-size: 1.5rem;">
      
        <a href="/blog/jekyll/update/welcome-to-jekyll/" rel="bookmark">Hewo to Jekyll!
</a>
      
    </h3><p>First line makes up blog snippet. Need to add alt tag/caption to image
Yeah comments do not work in md file, it seems.</p>

      
    <footer class="entry-meta" style="font-size: 1rem;">
      

<span class="read-time">1 min read</span>

      <time class="entry-date dt-published" datetime="2025-11-15T18:15:50-05:00">November 15, 2025
  </time>
    </footer></div><img class="entry-image u-photo" src="/blog/assets%5Cimages%5Cbackgrounds%5CMED%20mixed%20colors%20-%20Honeycomb%20Backgrounds.png" alt="">
    
  </header>
  
    
  
  
    
  
